{
  "name": "feathers-indexeddb",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "babel-preset-es2020": "^1.0.2",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^27.5.1",
    "localforage-driver-memory": "^1.0.5",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "eslint": "^8.2.0",
    "localforage": "^1.10.0",
    "nanoid": "^3.1.30",
    "ramda": "^0.28.0",
    "sift": "^16.0.0"
  }
}
